# Appveyor configuration template for Rust using rustup for Rust installation
# https://github.com/starkat99/appveyor-rust

## Operating System (VM environment) ##

os: Visual Studio 2017

## Manage Build Triggers

skip_branch_with_pr: true

## Build Matrix ##

environment:
  matrix:

### MSVC Toolchains ###

    - channel: stable
      target: x86_64-pc-windows-msvc
    - channel: stable
      target: i686-pc-windows-msvc
    # - channel: beta
    #   target: x86_64-pc-windows-msvc
    # - channel: beta
    #   target: i686-pc-windows-msvc
    - channel: nightly
      target: x86_64-pc-windows-msvc
    # - channel: nightly
    #   target: i686-pc-windows-msvc

### GNU Toolchains ###

    # - channel: stable
    #   target: x86_64-pc-windows-gnu
    # - channel: stable
    #   target: i686-pc-windows-gnu
    - channel: beta
      target: x86_64-pc-windows-gnu
    - channel: beta
      target: i686-pc-windows-gnu
    # - channel: nightly
    #   target: x86_64-pc-windows-gnu
    # - channel: nightly
    #   target: i686-pc-windows-gnu

### Allowed failures ###

matrix:
  allow_failures:
    - channel: nightly
    - channel: beta

## Install Script ##

install:
  - appveyor DownloadFile https://win.rustup.rs/ -FileName rustup-init.exe
  - rustup-init -yv --profile minimal --default-toolchain %channel% --default-host %target%
  - set PATH=%PATH%;%USERPROFILE%\.cargo\bin
  - rustc -vV
  - cargo -vV

## Build Script ##

build: false

test_script:
  - cargo check --verbose --all-features
  - cargo test --verbose --no-fail-fast -- --nocapture
