# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
edition = "2018"
name = "pelite"
version = "0.9.0"
authors = ["Casper <CasualX@users.noreply.github.com>"]
exclude = ["tests/pocs/blob"]
description = "Lightweight, memory-safe, zero-allocation library for reading and navigating PE binaries."
documentation = "https://docs.rs/pelite/"
readme = "readme.md"
keywords = ["exe", "dll", "mui", "bin", "pe"]
categories = ["parser-implementations", "command-line-utilities"]
license = "MIT"
repository = "https://github.com/CasualX/pelite"
[package.metadata.docs.rs]
all-features = true
default-target = "x86_64-pc-windows-msvc"
[profile.release]
opt-level = 2
lto = true
[dependencies.data-encoding]
version = "2.3"
optional = true

[dependencies.dataview]
version = "0.1"
default-features = false

[dependencies.hashbrown]
version = "0.8.0"
optional = true

[dependencies.no-std-compat]
version = "0.4.0"
features = ["alloc"]

[dependencies.pelite-macros]
version = "0.1.1"

[dependencies.serde]
version = "1.0"
features = ["derive"]
optional = true
[dev-dependencies.format_xml]
version = "0.1"

[dev-dependencies.lde]
version = "0.3"

[dev-dependencies.rand]
version = "0.5"

[features]
default = ["mmap", "derive_pod"]
derive_pod = ["dataview/derive_pod"]
mmap = ["std", "libc", "winapi"]
resources_nostd = ["hashbrown"]
std = ["no-std-compat/std"]
unsafe_alignment = []
unstable = []
[target."cfg(unix)".dependencies.libc]
version = "0.2"
optional = true
[target."cfg(windows)".dependencies.winapi]
version = "0.3"
features = ["fileapi", "memoryapi", "handleapi"]
optional = true
[badges.appveyor]
branch = "master"
repository = "CasualX/pelite"
service = "github"

[badges.maintenance]
status = "actively-developed"

[badges.travis-ci]
branch = "master"
repository = "CasualX/pelite"
service = "github"
