REPLACE_ME_WITH_WHATEVER_YOU_WANT,_THIS_LINE_IS_MEANT_FOR_COMMENTS_-_SET_STAT_TYPE_STAYS_UNTIL_IT_IS_CHANGED_-_64_SUPPORT_IS_EXPERIMENTAL_AND_MAY_NOT_WORK_-_ONE_LINE_IS_THE_STAT_NAME,_SECOND_IS_THE_VALUE_FOR_IT_-_BOOL_VALUES_ARE_NOT_SUPPORTED_(YET?)
INT32
$MP0_NO_BOUGHT_YUM_SNACKS
1337
$MP0_NO_BOUGHT_HEALTH_SNACKS
9001
$MP0_NO_BOUGHT_EPIC_SNACKS
0x420
INT64
$MPPLY_TOTAL_TIME_MISSION_CREATO
300000000000000000
INT32
$MP0_CHAR_FM_CARMOD_1_UNLCK
-1
$MP0_CHAR_FM_CARMOD_2_UNLCK
-1
$MP0_CHAR_FM_CARMOD_3_UNLCK
-1
$MP0_CHAR_FM_CARMOD_4_UNLCK
-1
$MP0_CHAR_FM_CARMOD_5_UNLCK
-1 
$MP0_CHAR_FM_CARMOD_6_UNLCK
-1
$MP0_CHAR_FM_CARMOD_7_UNLCK
-1
$MP0_NUMBER_TURBO_STARTS_IN_RACE
50
$MP0_USJS_COMPLETED
25
$MP0_AWD_FM_RACES_FASTEST_LAP
50
$MP0_NUMBER_SLIPSTREAMS_IN_RACE
100
$MP0_AWD_WIN_CAPTURES
50
$MP0_AWD_DROPOFF_CAP_PACKAGES
100
$MP0_AWD_KILL_CARRIER_CAPTURE
100
$MP0_AWD_FINISH_HEISTS
50
$MP0_AWD_FINISH_HEIST_SETUP_JOB
50
$MP0_AWD_NIGHTVISION_KILLS
100
$MP0_AWD_WIN_LAST_TEAM_STANDINGS
50
$MP0_AWD_ONLY_PLAYER_ALIVE_LTS
50
$MP0_AWD_FMRALLYWONDRIVE
1
$MP0_AWD_FMRALLYWONNAV
1
$MP0_AWD_FMWINAIRRACE
1
$MP0_AWD_FMWINSEARACE
1
$MP0_RACES_WON
50
$MP0_MPPLY_TOTAL_RACES_WON
50